<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:textAlignment="center"
        android:hint="Aplikasi KhodamKu"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        android:padding="18dp" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/masterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informasi Pengguna"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/khodamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informasi Khodam"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="20dp"/>

</LinearLayout>